<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bookpage.css">
    <link rel="icon" href="./photos/petcloud.PNG">
    <title>PETcloud</title>
</head>
<body>
<div class="header">
    <div class="navbar">
        <div class="left">
            <img src="./photos/petcloud.PNG" style="width: 200px; height:200px;">
        </div>
        <h2> PETcloud </h2>
        <div class="right">
    </div>

</div>
</div>

    <h1> BOOK YOUR CAT SITTER NOW</h1>
    <div class="con" id="carrd">
        <div class="con">
        </div>
    </div>

    <h1 id="dog"> BOOK YOUR DOG SITTER NOW</h1>
    <div class="con" id="carrrd">
   
   </div> 

   <h1 id="bird"> BOOK YOUR BIRD SITTER NOW</h1>
   <div class="con" id="caarrrd">
  
  </div> 

  <h1 id="rabbit"> BOOK YOUR RABBIT SITTER NOW</h1>
   <div class="con" id="ccaarrrd">
  
  </div> 
<a href="./welocmepage.html">←</a> 

<script src="./book.js"></script>
</body>
</html>